nav ul>li.careers {
    margin-right: 15px;
}

.typed-cursor{opacity:1;padding:92px 2px 6px 2px;background:#3c3c3c;margin:20px;-webkit-animation:blink 0.5s linear infinite;animation:blink 0.5s linear infinite;}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.slide-1 .first {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 28px;
    letter-spacing: 0.2px;
    color: #4F4F4F;
}

.slide-1 .sub-heading {
    min-height: 176px;
}

#head-title {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 160px;
    background: -webkit-linear-gradient(135deg, #1464D0 0%, #4D99FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.carousel-control > img {
    width: 60px;
}

.carousel-control.left, .carousel-control.right {
    background: none;
    padding-top: 200px;
}

/*above-the-fold styles end*/
.nopadding {
    padding: 0 !important;
}

.bot-btn.white-snow {
    background: #FFFFFF;
    color: #2F80ED !important;
    border: none !important;
    border-radius: 4px;
    margin: 7px;
    padding: 15px 23px;
}
.bot-btn.white-snow:hover {
    background-color: #F2F2F2 !important;
    transition-duration: 0.5s;
    text-decoration: none;
}

.bot-btn.white-snow.message-send {
    padding: 17px 23px;
}

.bot-btn.blue-dark-blue {
    background: #2F80ED;
    color: #FFF !important;
    border: 1px solid #2F80ED;
    border-radius: 4px;
    margin: 7px;
    margin-left: 0;
    padding: 14px 23px;
}
.bot-btn.blue-dark-blue.contact {
    border-color: #FFF;
}
.bot-btn.blue-dark-blue:hover {
    background: #2374C4 !important;
    transition-duration: 0.5s;
    text-decoration: none;
}
.bot-btn:hover .play-img {
    background: url("../img/play-white.svg");
    transition-duration: 0.5s;
    margin-bottom: 0;
    padding-bottom: 5px;
}

.bot-btn.select {
    padding: 15px 180px !important;
    margin-left: 7px;
}
.bot-btn.select-side {
    padding: 14px 127px !important;
}

.customer-img {
    margin: 0 16px;
    width: 88px;
    height: 88px;
    display: block;
    float: left;
}
.customer-img.first {
    margin-top: 8px;
}



.slide-2 {
    width: 100%;
    display: block;
    float: left;
    text-align: left;
}
.slide-2 .right {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    position: relative;
}

.slide-2 .bot-preview-block {
    padding-left: 0;
    padding-right: 0;
    background: linear-gradient(135deg, #1464D0 0%, #4D99FF 100%);opacity: 1.00;
    overflow: hidden;
    height:638px !important;
}

.iphone-image {
    position: relative;
    bottom: 0;
}

.slide-2 .iphone-image {
    background: url("../img/musement.png");
    display: block;
    bottom: 0;
    /*left: 50%;*/
    /*transform: translate(-50%, 0);*/
    /*max-height: 100%;*/
    /*width: 100%;*/
    height: 100%;
    width: auto;
}

.slide-2 .description {
    position: absolute;
    top: 50%;
    /*left: 50%;*/
    transform: translateY(-50%);
    text-align: left;
    /*padding: 111px 0 30px 0;*/
    padding-bottom: 30px;
}

.slide-2 h2 {
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 0.0166px;
    color: #4F4F4F;
    text-align: left;
}

.slide-2 p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #828282;
    text-align: left;
    margin-top: 20px;
}

.slide-2, .slide-3 {
    padding-left: 0;
    padding-right: 0;
}

.slide-3 {
    width: 100%;
    /*min-height: 100vh;*/
    display: block;
    float: left;
    /*margin-bottom: 30px;*/
    padding-bottom: 33px;
}

.slide-3 .top {
    text-align: center;
    padding-top: 40px;
}

.slide-3 h2 {
    font-size: 28px;
    line-height: 100%;
    color: #4F4F4F;
    padding-top: 11px;
    padding-bottom: 22px;
}

.slide-3 p {
    font-size: 18px;
    line-height: 140%;
    color: #828282;
    margin: 0 auto 55px auto;
}

.slide-3 .bots-advantages {
    padding: 22px 12px;
}
.slide-3 .bots-advantages p {
    margin: 44px 20px 12px 20px;
}
.slide-3 .bots-advantages.middle p {
    margin: 44px 88px 12px 88px;
}

.light-blue-text {
    color: #56CCF2;
}

.navy-blue-text {
    color: #2F80ED;
}

.check-icon-container {
    display: table;
    float: left;
}
.check-icon {
    display: table-cell;
    width: 30px;
    vertical-align: middle;

}

.slide-4 {
    display: block;
    float: left;
    width: 100%;
    /*min-height: 100vh;*/
    background: linear-gradient(116.57deg, #1464D0 0%, #4D99FF 100%);
    position: relative;
}

.slide-4 {
    padding-top: 133px !important;
    padding-bottom: 66px !important;
}

.slide-4 h2 {
    font-size: 28px;
    line-height: 100%;
    color: #FFFFFF;
}

.slide-4 p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #E0E0E0;
    margin-top: 20px;
}

.slide-4 .bottom {
    padding: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.slide-4 .bottom ul {
    margin-bottom: 0;
    list-style-type: none;
    padding-left: 0;
    height: 88px;
}

.slide-4 .bottom ul>li {
    padding: 10px 15px;
    width: 16.66%;
    height: 100%;
    border: 1px solid #909499;
    border-left: none;
    border-bottom: none;
    display: block;
    float: left;
    position: relative;
    background-color: #212933;
}
.slide-4 .bottom ul>li.active {
    background: #448EEF;
}

.slide-4 .bottom ul>li:last-child {
    border-right: none;
}
.slide-4 .bottom ul>li:last-child:hover {
    cursor: pointer;
}

.slide-4 .bottom ul>li:last-child>img {
    padding-top: 16px;
}

.slide-4 .bottom ul>li a {
    font-size: 18px;
    line-height: 100%;
    color: #828282;
    text-align: center;
}

.slide-4 .bottom ul>li a.active {
    color: #FFFFFF;
}

.slide-4 .right {
    height: 288px;
    position: relative;
    overflow: hidden;
    margin-bottom: 88px;
}

.slide-4 .bot-example {
    max-height: 288px;
    position: absolute;
    bottom: 0;
    overflow-y: scroll;
    margin-left: 6px;
}

.slide-4 .middle {
    /*max-height: 350px;*/
    overflow: hidden;
    margin-bottom: 88px;
}

.phrase-box {
    max-width: 66%;
    width: auto;
    border-radius: 35px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 100%;
    padding: 13px 20px;
    text-align: left;
}
.phrase-box.person {
    margin-bottom: 10px;
    margin-left: 40%;
    background: #205EB4;
    color: #FFF;
}
.phrase-box.bot {
    margin-bottom: 10px;
    margin-left: 6px;
    background: #FFF;
    color: #4F4F4F;
}

.slide-5 {
    display: block;
    float: left;
    width: 100%;
    min-height: 72vh;
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 20px;
}

.slide-5 p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #828282;
    text-align: center;
}

.slide-5 h2 {
    font-size: 28px;
    line-height: 100%;
    color: #4F4F4F;
}

.slide-5 .we-do-img>img {
    height: 80px;
}

.slide-5 .top {
    margin-top: 40px;
    margin-bottom: 40px;
}

.slide-5 .top p {
    width: 55%;
    margin: auto;
    margin-top: 20px;
}

.slide-5 .using-description {
    width: 75%;
    margin: auto;
}

.slide-5 .using-description-title {
    margin-top: 30px;
}

.slide-5 .center {
    padding: 0 5%;
}

.slide-6 {
    display: block;
    float: left;
    width: 100%;
    background-color: #FAFAFA;
    padding-right: 0;
    position: relative;
}

.slide-6 h2 {
    font-size: 28px;
    line-height: 100%;
    color: #4F4F4F;
}

.slide-6 p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #828282;
}

.slide-6 .top p {
    width: 55%;
    margin: 33px auto;
}

.slide-6 .top h2 {
    margin-top: 30px;
}

.slide-6 .col-lg-1>a .carousel-control {
    width: 60px;
    height: 60px;
    margin-top: -300px;
}

.slide-6 .bot-card p.description {
    width: 48%;
}

.progressbar-container {
    display: block;
    position: absolute;
    left: 0;
    bottom: 34px;
    width: 100%;
    height: 6px;
}

.slide-7 {
    display: block;
    float: left;
    max-width: 100%;
    min-height: 100vh;
    border: 1px solid #CCCCCC;
    border-left: none;
    border-right: none;
}

.slide-7 h2 {
    font-size: 28px;
    line-height: 100%;
    color: #4F4F4F;
}

.slide-7 p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #828282;
}

.slide-7 .top h2 {
    margin-top: 6vh;
}

.slide-7 .top p {
    width: 55%;
    margin: 30px auto;
}

.slide-7 .brand-img>img {
    height: 60px;
    width: 100%;
}
.slide-7 .brand-img.smaller>img {
    width: 80%;
    margin-left: 8%;
}
.slide-7 .brand-img.last>img {
    width: 88%;
    margin-right: 12%;
}

.slide-7 .video-preview-img {
    width: 90%;
    margin: 10% 3% 2% 3%;
}

.slide-7 .content .col-lg-4 {
    margin-bottom: 5%;
}

.slide-7 .content p {
    text-align: left;
    padding: 8px 18px;
}

.slide-7 .content .customer p {
    padding: 0;
}

.slide-8 {
    max-width: 100%;
    /*min-height: 100vh;*/
    display: block;
    float: left;
    padding-left: 0;
    padding-right: 0;
}

.slide-8 .pricing .block {
    background: #FFFFFF;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    margin-top: 34px;
}
.slide-8 .pricing.center .block  {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    margin-top: 0;
}
.slide-8 .pricing .block .title {
    text-align: center;
    color: #4F4F4F;
    padding-top: 14px;
    margin-bottom: 14px
}
.slide-8 .pricing .block .top-subblock {
    width:100%;
    background: #2F80ED;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}
.slide-8 .pricing.center .block .top-subblock {
    height: 98px;
    padding-top: 18px;
}
.slide-8 .pricing .block .top-subblock p {
    color: #FFFFFF;
    margin: 0 auto;
    padding-top: 0
}
.slide-8 .pricing .block .top-subblock h2 {
    color: #FFFFFF;
    font-size: 52px;
    margin: 0 auto;
}

.slide-8 .pricing .block .middle-subblock {
    padding: 6px 0 12px 0;
    border-bottom: 1px solid #F2F2F2;
}
.slide-8 .pricing.center .block .middle-subblock {
    height: auto;
    padding-bottom: 12px;
}
.slide-8 .pricing .block .middle-subblock p {
    width: 80%;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.0166px;
    color: #828282;
}
.slide-8 .pricing.center .block .middle-subblock p {
    padding-top: 10px;
    width: 60%;
    line-height: 120%;
    min-height: 166px;
}

.slide-8 .pricing .block .bottom-subblock {
    height:70px;
    margin-bottom: 33px;
    padding-top: 26px;
}
.slide-8 .pricing.center .block .bottom-subblock {
    margin-bottom: 33px;
}

.slide-8 .pricing.center, .slide-8 .pricing {
    z-index: 2;
    text-align: center;
}

.slide-8 .pricing.center .block .top-subblock p {
    margin: 20px auto;
    letter-spacing: 5px;
    font-size: 20px;
}

.slide-8 .top {
    display: block;
    float: left;
    width: 100%;
    /*min-height: 100vh;*/
    background-color: #FAFAFA;
    margin-bottom: 44px;
}

.slide-8 .middle h2 {
    font-size: 28px;
    line-height: 100%;
    color: #FFFFFF;
    padding-top: 33px;
}

.slide-8 p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #FFFFFF;
}

.slide-8 .top p {
    width: 55%;
    margin: 20px auto;
    color: #828282;
}

.slide-8 .middle {
    padding-top: 30px;
    /*min-height: 45vh;*/
    background-color: #2F80ED;
    padding-bottom: 64px;
    text-align: center;
}

.slide-8 .bottom {
    min-height: 15vh;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 23px;
}

.slide-8 .middle p {
    width: 36%;
    padding: 1% 0;
    margin: 0 auto;
    padding-bottom: 30px;
}

.slide-8 .bottom p {
    display: inline-block;
    color: #2F80ED;
}

.slide-9 {
    width: 100%;
    min-height: 100vh;
    display: block;
    float: left;
}

.slide-9 .top {
    min-height: 200px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -30%, #FFFFFF 79%), url("../img/map.png");
    background-size: cover;
}

.slide-9 .middle {
    min-height: 30vh;
}

.slide-9 .middle h2 {
    font-size: 28px;
    line-height: 100%;
    color: #4F4F4F;
    margin: 30px auto 20px;
}

.slide-9 .middle p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #828282;
    width: 55%;
    margin: 20px auto;
    padding-bottom: 20px;
}

.slide-9 .bottom {
    min-height: 55vh;
    margin: 50px auto;
}

.slide-9 .team-img {
    width: 100%;
    height: auto;
}

.slide-10 {
    width: 100%;
    min-height: 100vh;
    display: block;
    float: left;
    background: #2F80ED;
    margin-top: -10%;
}

.slide-10 .top {
    padding-top: 12%;
}

.slide-10 .top h2 {
    font-size: 28px;
    line-height: 100%;
    color: #FFFFFF;
}

.slide-10 .top p {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.0166px;
    color: #FFFFFF;
    width: 55%;
    margin: 20px auto;
    padding-bottom: 20px;
}

.slide-10 .bot-btn-blue {
    border-color: #FFF;
}

.fb-messenger-img {
    padding-bottom: 3px;
    height: 22px;
    width:auto !important;
}

#contact-form {
    margin-top: 30px;
    margin-bottom: 10px;
}

#contact-form input[type=text],
#contact-form input[type=email],
#contact-form textarea,
#contact-form select
{
    width: 100%;
    height: 60px;
    background: #2F80ED;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    margin: auto;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
    mix-blend-mode: normal;
}
#contact-form textarea {
    padding-top: 22px;
    padding-bottom: 18px;
    line-height: 140%;
}

/*#contact-form input[type=text]:-webkit-autofill,*/
/*#contact-form input[type=text]:-webkit-autofill:hover,*/
/*#contact-form input[type=text]:-webkit-autofill:focus,*/
/*#contact-form input[type=text]:-webkit-autofill,*/
/*#contact-form textarea:-webkit-autofill,*/
/*#contact-form textarea:-webkit-autofill:hover,*/
/*#contact-form textarea:-webkit-autofill:focus,*/
/*#contact-form select:-webkit-autofill,*/
/*#contact-form select:-webkit-autofill:hover,*/
/*#contact-form select:-webkit-autofill:focus */
/*{*/
    /*background-color: #2e6da4;*/
/*}*/

#contact-form input:focus, #contact-form select:focus, #contact-form textarea:focus {
    outline: none;
}

#contact-form input::-webkit-input-placeholder, #contact-form textarea::-webkit-input-placeholder {
    color: #FFFFFF;
}

#contact-form input[type=submit] {
    margin-top: 25px;
}

.slide-10 .social-icon {
    width: 30px;
    display: inline-block;
    margin: 4% 5%;
}
.slide-10 .social-icon:hover {
    /*box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);*/
}

.slide-10 .social-icon.right {
    width: 48px;
    margin: 4% 5% 2% 5%
}

#footer {
    width: 100%;
    min-height: 12vh;
    display: block;
    float: left;
}

#footerInner {
    width: 100%;
    min-height: 12vh;
    background: #FAFAFA;
    text-align: center;
}

#footer-logo {
    width: 50px;
    height: auto;
    margin: 20px auto;
}

@media (max-width: 1311px) {
    .bot-btn.select {
        padding: 15px 155px !important;
    }
    .bot-btn.select-side {
        padding: 15px 111px !important;
    }

    .bot-btn.select, .bot-btn.select-side {
        margin-top: 200px !important;
    }
}

@media (max-width: 1199px) {
    .navbar-brand {
        padding-left: 50px;
    }
    .navbar-nav>li:last-child {
        padding-right: 50px;
    }

    .slide-2, .slide-2 .right {
        min-height: 92vh;
    }

    .slide-4 .bottom ul>li:nth-child(2), .slide-4 .bottom ul>li:nth-child(6) {
        padding: 10px 0;
    }

    .slide-3 .advantages-list {
        margin-top: 40px;
    }

    .bot-btn.select-side, .bot-btn.select {
        margin-top: 200px !important;
        padding: 15px 99px !important;
    }

    .slide-2 .description {
        padding-bottom: 25px;
    }

    .slide-6 .bot-card p.description {
        width: 55%;
    }

    .slide-6 .musement>img {
        /*margin-top: -345px;*/
    }
}

@media (min-width: 1000px) {
    .slide-4 .bottom ul>li:nth-child(6) {
        border-right: none;
    }
    .slide-4 .bottom ul>li:last-child {
        display: none;
    }
}

@media (max-width: 999px) {
    .slide-4 .bottom ul>li {
        width: 23%;
        display: none;
        padding: 10px 15px;
    }
    .slide-4 .bottom ul>li:first-child, .slide-4 .bottom ul>li:nth-child(2),
    .slide-4 .bottom ul>li:nth-child(3), .slide-4 .bottom ul>li:nth-child(4) {
        display: block;

    }
    .slide-4 .bottom ul>li:nth-child(2) {
        padding: 10px 0;
    }
    .slide-4 .bottom ul>li:last-child {
        display: block;
        width: 8%;
        padding-top: 7px;
        padding-right: 7px;
    }
}

@media (min-width: 992px) {
    .slide-6 .bot-card p, .slide-6 .bot-card h2 {
        text-align: left;
    }

    .menu-item.bot-btn.blue-dark-blue.messenger {
        float: left;
    }
}
@media (max-width: 991px) {
    .navbar-brand {
        padding-left: 10px;
    }
    .navbar-nav>li:last-child {
        padding-right: 10px;
    }

    .slide-2 .description {
        padding-top: 0;
    }

    .slide-2, .slide-2 .right, .bot-preview-block {
        min-height: 75vh;
    }

    .slide-2 p {
        font-size: 18px;
        line-height: 120%;
        letter-spacing: 0.0166px;
        color: #828282;
        text-align: left;
        margin-top: 20px;
    }

    .slide-2 .iphone-image {
        height: 92%;
        width: auto;
    }

    .slide-4 .right {
        margin-bottom: 0;
        height: 350px;
    }
    .slide-4 .bot-example {
        max-height: 350px;
        margin-top: 66px;
    }

    .slide-5 .using-description {
        width: 100%;
    }

    .carousel-control.left, .carousel-control.right {
        padding-top: 444px;
    }

    .slide-6 .musement>img {
        margin-top: 33px;
    }

    .slide-6 .bot-card p.description {
        width: 100%;
    }

    .menu-item.bot-btn.blue-dark-blue.messenger {
        margin-bottom: 40px;
    }

    .slide-8 .middle p {
        width: 50%;
    }

    .musement {
        margin-top: 33px;
    }

    .menu-item.bot-btn.blue-dark-blue.messenger {
        margin-right:2%;
    }

    .slide-7 .content .col-lg-4 {
        padding-left: 20px;
    }

    .customer-img {
        margin-left: 40px;
    }
    .bot-btn.blue-dark-blue.request {
        max-width: 33%;
    }

    .slide-6 .top p {
        width: 76%;
        text-align: left;
    }
    .slide-6 .top h2 {
        text-align: left;
        margin-left: 12%;
    }
}

@media (max-width: 968px) and (min-width: 768px) {
    .bot-card {
        margin-top: -50px;
    }
}

@media (min-width: 768px) {
    .navbar-header .bot-btn.white-blue.contact {
        display: none;
    }

    .slide-2 .right {
        height: 638px;
    }

    .slide-5 .left {
        padding-left: 6%;
    }

    .slide-5 .right {
        padding-right: 6%;
    }

    .slide-8 .pricing {
        padding: 0;
    }

    .menu-item.bot-btn.blue-dark-blue.messenger {
        margin-bottom: 20px;
        text-align: center;
    }

    #carouselBotCard {
        /*padding-top: 30px;*/
    }

    .fb-messenger-img {
        width:auto !important;
    }
}

@media (max-width: 816px) and (min-width: 767px) {
    .slide-4 .middle {
        /*max-height: 377px;*/
    }
}

@media (max-width: 799px) and (min-width: 768px) {
    .navbar-nav {
        padding: 24px 12px;
    }
}

@media (max-width: 767px) {

    .bot-btn.white-blue.noborder:hover{color:#2F80ED!important}

    .navbar-nav>li:last-child {
        padding-right: 0;
    }

    .slide-1 {
        transform: translate(0, 12%);
    }
    .slide-1 .second {
        margin-top: -10px;
    }

    .navbar-header .bot-btn.white-blue.contact {
        position: absolute;
        margin: 20px;
        right: 2%;
    }
    .navbar-default .navbar-nav>li:first-child {
        display: none;
    }
    .navbar-brand {
        margin: 12px;
    }

    .navbar-nav {
        margin: 0;
        padding: 24px 0;
        text-align: center;
    }
    .navbar-default .navbar-nav>li {
        margin: 0 3.3%;
        display: inline-block;
    }

    .navbar li>.menu-item.bot-btn {
        border: none;
    }
    .navbar li>.menu-item.bot-btn:hover {
        background: transparent !important;
    }

    .slide-1 {
        margin-top: 8%;
        min-height: 72vh;
    }

    .slide-2 {
        margin-top: 60px !important;
    }

    .slide-2 .col-lg-7 {
        min-height: 72vh;
        height: auto;
    }

    .slide-2 .description {
        padding-bottom: 88px;
    }

    .slide-2 .bot-btn {
        margin-top: 20px;
        margin-bottom: 100px;
        position: absolute;
    }

    .slide-3 .top {
        text-align: left;
    }
    .slide-3 .top p {
        margin-top: 20px;
        margin-left: 20px;
    }

    .slide-3 .bots-advantages {
        padding: 12px;
        padding-bottom: 24px;
    }
    .slide-3 .bots-advantages p {
        margin: 22px 66px 6px 66px;
    }
    .slide-3 .bots-advantages.middle p {
        margin: 22px 66px 6px 66px;
    }

    .slide-4 h2 {
        text-align: left;
        margin-left: 5%;
    }

    .slide-4 .top {
        margin-top: 40px;
    }

    .slide-4 .middle {
        max-height: initial;
    }

    .slide-4 .right img {
        width: 200px;
        margin-top: 2%;
    }

    .slide-4 .bottom ul>li {
        width: 30%;
    }
    .slide-4 .bottom ul>li:nth-child(4) {
        display: none;
    }
    .slide-4 .bottom ul>li:first-child, .slide-4 .bottom ul>li:nth-child(3) {
        display: block;
    }
    .slide-4 .bottom ul>li:nth-child(2) {
        padding: 10px 0;
    }
    .slide-4 .bottom ul>li:last-child {
        width: 10%;
    }

    .slide-5 .left, .slide-5 .center, .slide-5 .right {
        margin-top: 20px;
    }

    .musement-block {
        position: relative;
    }
    .musement-phone-block {
        min-height: 88vh !important;
        position: relative;
        bottom: 0;
    }

    .slide-6 .top {
        text-align: left;
    }

    .slide-6 .bot-card p.description {
        width: 100%;
    }
    .slide-6 .bot-card p, .slide-6 .bot-card h2 {
        margin: 20px auto;
    }

    .slide-8 .pricing.center .block {
        box-shadow: none;
    }

    .bot-btn.blue-dark-blue.request {
        max-width: 50%;
    }
}

@media (max-width: 666px) {
    #head-title {
        font-size: 122px;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .bot-btn.blue-dark-blue.request {
        display: block;
        padding: 20px 20px;
        margin:0 auto;
    }
}

@media (max-width: 575px) {
    #head-title {
        font-size: 88px;
    }

    .slide-3 .bots-advantages {
        padding: 12px;
        padding-bottom: 24px;
    }
    .slide-3 .bots-advantages p {
        margin: 22px 10px 6px 10px;
    }
    .slide-3 .bots-advantages.middle p {
        margin: 22px 10px 6px 10px;
    }

    .slide-6 .col-lg-1>a .carousel-control {
        width: 33px;
    }
    .bot-btn.select, .bot-btn.select-side {
        padding: 14px 144px !important;
    }

    .navbar-default .navbar-nav>li {
        display: inline-block;
    }

    .navbar .container-fluid {
        margin: 0;
    }

    .navbar li .bot-btn {
        margin-bottom: 0;
    }

    .navbar-header {
        width: 100%;
    }

    .container-fluid {
        padding: 0;
    }

    .customer-img {
        margin: 0 16px;
        width: 66px;
        height: 66px;
        display: block;
        float: left;
    }

    .slide-1 {
        margin-top: 10%;
        min-height: 60vh;
        margin-bottom: 14%;
    }

    .slide-2 .bot-btn {
        position: absolute;
        left: 50%;
        transform: translate(-55%, 0);
        width: 77%;
        text-align: center;
        }

    .slide-2 p {
        width: 94%;
        margin-left: 2%;
        text-align: left;
    }
    .slide-2 h2 {
        margin-left: 2%;
        text-align: left;
    }

    .slide-2, .slide-2 .bot-preview-block, .slide-2 .col-lg-7 {
        min-height: 72vh;
    }

    .slide-2 .col-xs-12.col-sm-6.col-md-6.col-lg-7 {
        padding-left: 0;
    }

    .slide-3 .top {
        text-align: left;
    }
    .slide-3 .top p {
        margin-top: 20px;
        width: 95%;
    }

    .slide-3 .right {
        padding-left: 15px;
        padding-right: 15px;
    }

    .slide-4 .bottom ul>li {
        width: 45%;
    }
    .slide-4 .bottom ul>li:nth-child(3) {
        display: none;
    }

    .slide-4 .left p {
        margin-left: 5%;
    }

    .slide-4 .col-lg-10 {
        padding-left: 0;
    }

    .phrase-box {
        max-width: 77%;
    }
    .phrase-box.person {
        margin-bottom: 10px;
        width: 77%;
        margin-left: 22%;
    }
    .phrase-box.bot {
        margin-bottom: 10px;
        margin-left: 2px;
        background: #FFF;
        color: #4F4F4F;
    }

    .slide-5 .using-description-title, .slide-5 .center, .slide-5 .right {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .slide-6 .top h2 {
        margin-top: 33px;
        margin-left: 20px;
    }
    .slide-6 .top p {
        margin-left: 20px;
        width: 92%;
    }

    .slide-8 .top>p {
        width: 92%;
    }

    .slide-8 .middle p, .slide-8 .bottom p{
        width: 92%;
    }
    .bot-btn.blue-dark-blue.request {
        padding: 14px 18px;
    }

    .slide-8 .pricing .block {
        margin-top: -50px;
    }

    .slide-8 .bottom {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .slide-8 .bottom p {
        padding-bottom: 23px;
        margin-bottom: 0;
    }

    .bot-btn.blue-dark-blue {
        margin: 0;
    }

    .slide-9 .more-about-div {
        display: block;
        margin: 24px 70px;
        padding: 14px 10px;
    }
    .slide-9 .bot-btn.white-blue.more-about {
        padding: 14px 18px;
    }
    .bot-btn.blue-dark-blue.join {
        padding: 14px;
    }

    .bot-btn.blue-dark-blue.contact {
         padding: 14px;
     }

    .menu-item.bot-btn.blue-dark-blue.messenger {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .slide-9 .middle p, .slide-10 .top p {
        width: 88%;
    }
    .slide-9 .bottom {
        min-height: 1px;
        margin: auto;
    }
}

@media (min-width: 500px) and (max-width: 513px) {
    .navbar-default .navbar-nav>li {
        margin: 0 3.1%;
    }
}

@media (max-width: 499px) {
    .nav>li>a {
        padding: 0 !important;
    }

    .slide-3 .top p {
        margin-left: 12px;
    }

    .bot-btn.select, .bot-btn.select-side {
        padding: 14px 100px !important;
    }

    .carousel-inner .bot-card .left {
        padding-left: 100px;
    }

    .slide-7 .top h2 {
        text-align: left;
        margin-left: 60px;
        width: 80%;
    }
    .slide-7 .top p {
        width: 77% !important;
        text-align: left;
    }

    .slide-8 .middle {
        padding-left: 15px;
        padding-right: 15px;
    }

    .slide-9 .top {
        min-height: 100px;
        background: linear-gradient(160deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 79%), url("../img/map.png");
    }
}

@media (max-width: 467px) {
    .typed-cursor {
        padding: 44px 2px 0 2px;
    }

    .menu-item.bot-btn.blue-dark-blue.messenger {
        padding: 14px 12px;
    }

    .slide-6 .musement>img {
        width: 92%;
    }
    .carousel-control > img {
        width: 44px;
    }

}

@media (max-width: 432px) {
    .menu-item.bot-btn.blue-dark-blue.messenger {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .slide-2 .right {
        height: 593px;
    }
    .slide-2 .description {
        margin-bottom: 0;
        padding-bottom: 100px;
    }
    .slide-2 .bot-btn {
        margin-top: 10px;
        margin-bottom: 0;
    }
}

@media (min-width: 414px) and (max-width: 575px) {
    .slide-9 .team-img {
        margin-top: 6%;
    }
}

@media (max-width: 414px) {
    .typed-cursor {
        padding: 22px 2px 0 2px;
    }
    #head-title {
        font-size: 64px;
    }

    .bot-btn.blue-dark-blue.join {
        display: block;
        width: 50%;
        margin:6px auto;
    }

    .slide-9 .bot-btn.white-blue.more-about {
        display: block;
        width: 50%;
        margin:6px auto;
        margin-bottom: 18px;
    }
    .slide-9 .middle p {
        padding-bottom: 0;
    }

    .slide-2, .slide-2 .bot-preview-block, .slide-2 .col-lg-7 {
        min-height: 66vh;
    }

    .slide-2 .description {
        margin-bottom: 95px;
    }

    .slide-6 .col-lg-1>a .carousel-control {
        margin-top: -200px;
    }
}

@media (max-width: 384px) {
    .navbar-default .navbar-nav>li>a {
        /*margin-left: 0;*/
    }
    .nav>li>a {
        padding: 0;
    }
    .navbar li>.menu-item.bot-btn {
        padding-left: 33%;
    }

    .slide-6 .musement>img {
        /*margin-left: 2%;*/
    }
}
@media (max-width: 379px) {
    .slide-1 {
        min-height: 66vh;
    }

    .slide-2 .description {
        margin-bottom: 100px;
    }

    .navbar-header span.menu-item {
        display: none;
    }
    .slide-4 .bottom ul>li {
        width: 80%;
    }
    .slide-4 .bottom ul>li:nth-child(2) {
        display: none;
    }
    .slide-4 .bottom ul>li:last-child {
        width: 20%;
    }

    .slide-7 .top h2 {
        margin-left: 44px;
    }
}

@media (max-width: 369px) {
    .navbar-nav {
        padding: 24px 0;
    }
    .navbar-default .navbar-nav>li {
        margin: 0 2.3%;
        display: inline-block;
    }
}

@media (max-width: 320px) {
    .slide-2 .bot-btn {
        left: 53%;
    }
    .slide-2 .description {
        padding-left: 20px;
    }

    .menu-item.bot-btn.blue-dark-blue.messenger {
        padding: 14px 2px;
    }

    .slide-8 .top p {
        padding-left: 0;
    }

    .bot-btn.blue-dark-blue.join {
        padding: 14px 22px;
    }
}

@media (max-height: 500px) and (min-width: 800px) {
    .slide-2 {
        margin-top: 45px;
    }
}
