<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Page Not Found</title>
  <link rel="icon" type="image/png" href="img/bot_emoji.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body,
    html {
      width: 100%;
      overflow-x: hidden
    }

    h1,
    h2,
    p,
    a {
      font-family: "Roboto", sans-serif
    }

    a,
    a:hover,
    a:visited,
    a:active {
      text-decoration: none!important
    }

    .header {
      width: 100%;
      height: 12vh
    }

    .nav-up {
      top: -201px
    }

    .navbar {
      border: none;
      background-color: #FFF;
      transition: top .3s ease-in-out
    }

    /*.navbar-nav {*/
      /*margin: 0 auto;*/
      /*padding: 24px*/
    /*}*/

    /*.navbar-nav>li:last-child {*/
      /*padding-right: 100px*/
    /*}*/

    /*.navbar-default {*/
      /*border-color: #E5E5E5;*/
      /*border-bottom: 1px solid #E5E5E5*/
    /*}*/

    /*.navbar-brand {*/
      /*padding: 0;*/
      /*display: flex;*/
      /*align-items: center;*/
      /*padding-left: 100px;*/
      /*margin: 24px*/
    /*}*/

    /*.navbar-brand>img {*/
      /*height: 50px;*/
      /*padding: 7px 14px;*/
      /*width: auto*/
    /*}*/

    .menu-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 100%;
      color: #4F4F4F!important
    }

    .bot-btn {
      border: 1px solid #2F80ED;
      border-radius: 4px;
      transition-duration: .2s;
      padding: 14px 23px
    }

    .bot-btn:hover {
      transition-duration: .5s;
      text-decoration: none
    }

    .bot-btn:active {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 4px 0 rgba(0, 0, 0, 0.05)
    }

    .bot-btn.white-blue {
      color: #2F80ED!important
    }

    .bot-btn.white-blue:hover {
      background-color: #2F80ED!important;
      color: #FFF!important;
      border: 1px solid #2F80ED;
      border-radius: 2px;
    }

    #middle {
      font-size: 48px;
      line-height: 100%;
      letter-spacing: .0166px;
      color: #4F4F4F;
      text-align: center;
      width: 100%;
      display: block;
      float: left;
      min-height: 74vh;
    }

    .bot-emoji {
      height: 55px;
      padding-bottom: 12px
    }

    .row {
      margin: 0!important
    }
    body {
      height: 100vh;
      overflow: hidden;
    }
    a, p {
      font-weight: 300;
    }
    h1, h2 {
      font-weight: 400;
    }

    h2 {
      font-size: 28px;
      letter-spacing: 0.0166px;
      color: #333333;
    }

    .top {
      margin-top: 15vh;
    }

    .content .error-pic{
      display: block;
      width: 300px;
      margin: 24px auto;
      background: #2F80ED;
      border-radius: 100px;
      height: 122px;
      padding: 12px 25px;
    }
    .content .error-pic .item {
      display: block;
      float: left;
      padding: 0 2px;
    }
    .content .error-pic .item>img {
      width: 100%;
    }
    .content .error-pic .item.middle {
      width: 100px;
    }

    #footer {
      position: absolute;
      bottom: 0;
    }

    #footerInner #footer-logo {
      margin: 1% 0 0 0;
    }

    @media (max-width: 575px) {
      .top {
        margin-top: 10vh;
      }
    }

  </style>
</head>
<body>
<header class="header">
  <div id="headerInner">
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type = "button" class = "navbar-toggle"
                    data-toggle = "collapse" data-target = "#navbar">
              <span class = "sr-only">Toggle navigation</span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.svg" alt="BotsCrew logo"><span class="menu-item">BotsCrew</span></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="cases.html" class="menu-item">Cases</a></li>
              <li><a href="blog.html" class="menu-item">Blog</a></li>
              <li><a href="team.html" class="menu-item">Team</a></li>
              <li class="careers"><a href="careers.html" class="menu-item">Careers</a></li>
              <li><a href="#contact" class="page-scroll menu-item bot-btn white text-blue noborder">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="blur"></div>
</header>

<section id="wrapper">
  <div id="middle">
    <div class="row">
      <div class="top col-lg-offset-2 col-lg-8">
        <h2>Oops... The page You're looking for can't be found</h2>
      </div>
    </div>
    <div class="row">
      <div class="content col-lg-offset-4 col-lg-4">
        <div class="error-pic">
          <div class="item">
            <img src="img/4.svg">
          </div>
          <div class="item middle">
            <img src="img/bot.png">
          </div>
          <div class="item">
            <img src="img/4.svg">
          </div>
        </div>
        <a href="index.html" class="menu-item bot-btn white-blue">Back home</a>
      </div>
    </div>


  </div>
</section>

<footer id="footer">
  <div id="footerInner">
    <img src="img/footer_logo.svg" id="footer-logo">
  </div>
</footer>


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://rawgit.com/kachanovskyi/kachanovskyi.github.com/master/css/404_styles.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script defer src="js/common_scripts.js"></script>
</body>
</html>
