<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>BotsCrew Chatbots Development</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <style>
    body,
    html {
      width: 100%;
      overflow-x: hidden
    }

    a,
    p {
      font-weight: 300;
    }

    h1,
    h2 {
      font-weight: 400;
    }

    h1,
    h2,
    p,
    a {
      font-family: "Roboto", sans-serif;
    }

    a,
    a:hover,
    a:visited,
    a:active {
      /*text-decoration: none!important*/
      text-decoration: none;
    }

    .header {
      width: 100%
    }

    .nav-up {
      top: -201px
    }

    .navbar {
      padding-top: 0!important;
      border: none;
      background-color: transparent;
      transition: top .3s ease-in-out
    }

    .navbar-nav {
      margin: 0 auto;
      padding: 24px
    }

    .navbar-nav>li:last-child {
      padding-right: 100px
    }

    .navbar-default {
      border-color: #E5E5E5
    }

    .navbar-brand {
      padding: 0 0 0 100px;
      display: flex;
      align-items: center;
      margin: 24px
    }

    .navbar-brand>img {
      /*height: 50px;*/
      padding: 7px 14px;
      /*width: auto*/
    }

    .menu-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 100%;
      color: #FFFFFF!important
    }

    .bot-btn.white {
      border: 1px solid #FFFFFF;
      color:#FFFFFF!important;
      background-color: rgba(256, 256, 256, .11) !important;
      padding: 14px 28px;
    }
    .bot-btn:hover {
      transition-duration: .5s;
      text-decoration: none
    }

    .bot-btn:active {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 4px 0 rgba(0, 0, 0, 0.05)
    }

    #middle {
      font-size: 48px;
      line-height: 100%;
      letter-spacing: .0166px;
      color: #4F4F4F;
      text-align: center;
      width: 100%
    }

    .top {
      background: linear-gradient(90deg, #1464D0 0%, #4D99FF 100%);
    }

    .insta-block {
      margin-top: 0 !important;
      margin-bottom: 60px;
    }
  </style>
</head>
<body>
<header class="header">
  <div id="headerInner">
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type = "button" class = "navbar-toggle"
                    data-toggle = "collapse" data-target = "#navbar" style="margin: 20px">
              <span class = "sr-only">Toggle navigation</span>
              <span class = "icon-bar white"></span>
              <span class = "icon-bar white"></span>
              <span class = "icon-bar white"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo_white.svg" alt="BotsCrew logo"><span class="menu-item">BotsCrew</span></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="case.html" class="menu-item">Cases</a></li>
              <li><a href="blog.html" class="menu-item">Blog</a></li>
              <li><a href="team.html" class="menu-item">Team</a></li>
              <li class="careers"><a href="careers.html" class="menu-item">Careers</a></li>
              <li><a href="index.html#contact" class="menu-item bot-btn white border-white transparent">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

<section id="wrapper">
  <div id="middle">
    <div class="row">
      <div class="top col-md-12">
        <h1>Live. Dream. Achieve. With us.</h1>
        <a href="#" class="menu-item bot-btn white border-white transparent"><span class="text">See our openings</span></a>
      </div>
    </div>
    <div class="content">
      <div class="col-md-offset-2 col-md-8">
        <h1>Build the future</h1>
        <p>We define “delivery” as the work sent to a client at the end of each production cycle, and the “deliverable” as that work in document format. At Focus Lab, we deliver batches of work weekly, so a branding deliverable gets shipped every Friday for at least six consecutive weeks, starting in the concepting round (week 1) and ending with the final system (week 6+). There are sometimes midweek concepts delivered, but this discussion is more about the larger, more complete. Anything delivered midweek is usually simply screenshots or sketches in order to get quick feedback, which is also valuable. We’ll address that topic in a later post.
        </p>
        <h1>What is BotsCrew team like?</h1>
        <p>We define “delivery” as the work sent to a client at the end of each production cycle, and the “deliverable” as that work in document format. At Focus Lab, we deliver batches of work weekly, so a branding deliverable gets shipped every Friday for at least six consecutive weeks, starting in the concepting round (week 1) and ending with the final system (week 6+). There are sometimes midweek concepts delivered, but this discussion is more about the larger, more complete. Anything delivered midweek is usually simply screenshots or sketches in order to get quick feedback, which is also valuable. We’ll address that topic in a later post.
        </p>
      </div>
      <div class="row">
        <div class="insta-block col-md-12 nopadding">
          <div class="hidden-xs hidden-sm col-md-3 block">
            <img src="img/team_bottom_1.png" class="block-image">
          </div>
          <div class="col-xs-6 col-md-3 block">
            <img src="img/team_bottom_2.png">
          </div>
          <div class="col-xs-6 col-md-3 block">
            <img src="img/team_bottom_3.png">
          </div>
          <div class="hidden-xs hidden-sm col-md-3 block">
            <img src="img/team_bottom_4.png">
          </div>
          <a href="http://instagram.com/bots.crew">
            <div class="follow">
              <img src="img/follow_ig.svg"> Follow us <span class="hidden-xs">on Instagram</span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-offset-2 col-md-8">
        <h1>Perks & Benefits</h1>
        <p>We define “delivery” as the work sent to a client at the end of each production cycle, and the “deliverable” as that work in document format. At Focus Lab, we deliver batches of work weekly, so a branding deliverable gets shipped every Friday for at least six consecutive weeks, starting in the concepting round (week 1) and ending with the final system (week 6+). There are sometimes midweek concepts delivered, but this discussion is more about the larger, more complete. Anything delivered midweek is usually simply screenshots or sketches in order to get quick feedback, which is also valuable. We’ll address that topic in a later post.
        </p>
      </div>

      <div class="social-share">
        <div class="text">Share with friends and community: </div>
        <div class="fb">
          <a href="https://www.facebook.com/botsmarket"><img src="img/fb.svg"/></a>
        </div>
        <div class="in">
          <a href="https://plus.google.com/u/0/b/100860687556300368765/+Botscrew"><img src="img/in.svg"/></a>
        </div>
        <div class="tw">
          <a href="https://www.linkedin.com/company/15139837"><img src="img/tw.svg"/></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="bottom col-sm-12 nopadding">
        <div class="subscribe-block">
          <div class="inner row">
            <p>Subscribe to BotsCrew newsletter. No spam, no nasty stuff</p>
            <input type="text" placeholder="Your E-Mail">
            <a href="#" class="menu-item bot-btn white subscribe">Subscribe</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-fixed hidden hidden-xs hidden-sm">
      <div class="background"></div>
      <div class="inner">
        <div class="text">Share with friends and community: </div>
        <div class="fb">
          <a href="https://www.facebook.com/botsmarket" target="_blank"><img src="img/fb.svg"/></a>
        </div>
        <div class="in">
          <a href="https://plus.google.com/u/0/b/100860687556300368765/+Botscrew" target="_blank"><img src="img/in.svg"/></a>
        </div>
        <div class="tw">
          <a href="https://www.linkedin.com/company/15139837" target="_blank"><img src="img/tw.svg"/></a>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-md-offset-1 col-md-10">
      <div class="row recent">
        <p>Recent posts</p>
      </div>
      <div class="row">
        <div class="article article-5 col-xs-12 col-md-6">
          <a href="musement-raised-millions.html">
            <div class="preview-img"></div>
            <div class="preview-text">
              <h2>Our partners Musement has raised $10 million in Series B funding</h2>
              <p>Musement is a ticketing platform and travel company, which helps to enjoy the fullest experience of destinations. Recently it has raised $10 million in Series B funding. Family fund Micheli Associati, with participation from previous backers P101, and 360 Capital Partners led the round. Musement was founded in 2013 in Italy as the online platform for tours, activities, shows, museums…
                <span class="read-more"> Read more</span></p>
            </div>
          </a>
        </div>
        <div class="article article-3 col-xs-12 col-md-6">
          <a href="bots-commerce.html">
            <div class="preview-img"></div>
            <div class="preview-text">
              <h2>How bots will change commerce for the better</h2>
              <p>Nowadays you can hear a lot of talk about chatbots. What are chatbots? It`s virtual assistants created to answer users, control payments, get orders, accumulate contacts of potential clients. These mini-apps can mimick human conversation and let customers, for example, order a pizza or book a hotel effortlessly. Of course technology is constantly evolving and companies are working on how to improve chatbots and how to best use it. Here…
                <span class="read-more"> Read more</span></p>
            </div>
          </a>
        </div>
      </div>
    </div>


  </div>
</section>

<footer id="footer">
  <div class="row col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-12 text-left footer-inner">
    <div class="col-sm-3 text-center">
      <img src="img/footer_logo.svg" id="footer-logo">
    </div>
    <div class="col-sm-2">
      <p class="heading"><b>BotsCrew</b></p>
      <a href="cases.html">Cases</a>
      <a href="blog.html">Blog</a>
      <a href="team.html">Team</a>
      <a href="careers.html">Careers</a>
      <a>Contact Us</a>
    </div>
    <div class="col-sm-2">
      <p class="heading"><b>Cases</b></p>
      <a href="#">Musement</a>
      <a href="#">Hungry</a>
      <a href="#">Poncho</a>
      <a href="#">Visario</a>
      <a href="#">Trello</a>
    </div>
    <div class="col-sm-2">
      <p class="heading"><b>Links</b></p>
      <a href="https://www.facebook.com/botsmarket" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/bots.crew/" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/company/15139837" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/Bots_Crew" target="_blank">Twitter</a>
    </div>
    <div class="col-sm-3 location">
      <p class="heading"><b>Location</b></p>
      <p>80 Franklin Street, Suite 1
        New York, NY 10013, USA</p>
    </div>
  </div>
  <div class="row col-sm-offset-3 col-sm-6">
    <p class="footer-copyright">Copyright © 2016 BotsCrew. All rights reserved.</p>
  </div>
</footer>

<link rel="stylesheet" href="css/blog_article.css">
<link rel="stylesheet" href="css/team.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script src="js/hiding_header.js"></script>
<script src="js/team_header.js"></script>
<script src="js/blog_footer.js"></script>
</body>
</html>
