<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>BotsCrew Team</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/team_carousel.css">

  <style>
    body,
    html {
      width: 100%;
      overflow-x: hidden
    }

    a,
    p {
      font-weight: 300;
    }

    h1,
    h2 {
      font-weight: 400;
    }

    h1,
    h2,
    p,
    a {
      font-family: "Roboto", sans-serif;
    }

    a,
    a:hover,
    a:visited,
    a:active {
      text-decoration: none!important
    }

    .header {
      width: 100%
    }

    .nav-up {
      top: -201px
    }

    .navbar {
      border: none;
      background-color: rgba(0, 0, 0, .5);
      transition: top .3s ease-in-out
    }

    /*.navbar-nav {*/
      /*margin: 0 auto;*/
      /*padding: 24px*/
    /*}*/

    /*.navbar-nav>li:last-child {*/
      /*padding-right: 100px*/
    /*}*/

    /*.navbar-default {*/
      /*border-color: #E5E5E5*/
    /*}*/

    /*.navbar-brand {*/
      /*padding: 0;*/
      /*display: flex;*/
      /*align-items: center;*/
      /*padding-left: 100px;*/
      /*margin: 24px*/
    /*}*/

    /*.navbar-brand>img {*/
      /*height: 50px;*/
      /*!*padding: 7px 14px;*!*/
      /*!*width: auto*!*/
    /*}*/

    .menu-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 100%;
      color: #FFFFFF!important
    }

    .bot-btn {
      border: 1px solid #2F80ED;
      transition-duration: .2s;
      padding: 14px 28px;
      background-color: #FCFCFC
    }

    .bot-btn:hover {
      transition-duration: .5s;
      text-decoration: none
    }

    .bot-btn:active {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 4px 0 rgba(0, 0, 0, 0.05)
    }

    .bot-btn.white-blue {
      color: #2F80ED!important;
      padding: 14px 28px;
    }

    .bot-btn.white-blue:hover {
      background-color: #2F80ED!important;
      color: #FFF!important
    }

    #middle {
      font-size: 48px;
      line-height: 100%;
      letter-spacing: .0166px;
      color: #4F4F4F;
      text-align: center;
      width: 100%
    }

    .top {
      background: url("img/team_top_image.png");
      background-size: cover;
      background-position: center;
      display: block;
      float: left;
      width: 100%;
      height: 100vh;
      padding-right: 0;
      padding-left: 0;
    }

    .top>h1 {
      font-size: 42px;
      color: #FFFFFF;
      margin-top: 50vh;
      padding-right: 15px;
      padding-left: 15px;
    }
  </style>
</head>
<body>
<header class="header">
  <div id="headerInner">
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type = "button" class = "navbar-toggle" onclick="menuDefaultStyles()"
                    data-toggle = "collapse" data-target = "#navbar">
              <span class = "sr-only">Toggle navigation</span>
              <span class = "icon-bar white"></span>
              <span class = "icon-bar white"></span>
              <span class = "icon-bar white"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo_white.svg" alt="BotsCrew logo"><span class="menu-item">BotsCrew</span></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="cases.html" class="menu-item">Cases</a></li>
              <li><a href="blog.html" class="menu-item">Blog</a></li>
              <li><a href="team.html" class="menu-item">Team</a></li>
              <li class="careers"><a href="careers.html" class="menu-item">Careers</a></li>
              <li><a href="index.html#contact" class="menu-item page-scroll bot-btn white border-white transparent">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

<section id="wrapper">
  <div id="middle">
    <div class="row">
      <div class="top col-md-12">
        <h1>Ambitious team. <span style="display: inline-block">Big deals</span></h1>
      </div>
    </div>
    <div class="content">
      <div class="col-md-12">
        <div class="col-md-offset-2 col-md-8">
          <h2 id="whatIsBotscrew">What is BotsCrew?</h2>
          <p class="article">BotsCrew is the Company concentrated on Chatbots and Personal Assistants. We position ourselves as chatbots proffesionals and provide our customers with a full service regarding the chatbot and its success.</p>

          <h2>Our mission</h2>
          <h4 class="article" style="color: #828282;
    margin-bottom: 60px;">"We are eager to make the communication between human and machine more natural by building chatbots that bring value."</h4>

          <h2 id="team">Our team</h2>
          <p class="article" style="margin-bottom: 30px;">We are the team of innovators. We truly believe in what we do and see the future of chatbots as a new Era. And we are all friends. Let`s bot together!</p>
        </div>

        <div class="row members"></div>
        <div class="col-md-offset-2 wrap">
          <div class="frame" id="basic">
            <ul class="clearfix">
              <li>
                <div class="member-photo lazy" data-src="./img/team/maxFinal-min.jpg"></div>
                <p class="title">
                  <b>Max</b>
                </p>
                <p class="subtitle">Co-Founder</p>
              </li>
              <li>
                <div class="member-photo lazy" data-src="./img/team/nazar1-min-min.jpg"></div>
                <p class="title">
                  <b>Nazar</b>
                </p>
                <p class="subtitle">Co-Founder</p>
              </li>
              <li>
                <div class="member-photo lazy" data-src="./img/team/teamoleh_p-min.jpg" style="background-size: 90%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Oleh</b>
                </p>
                <p class="subtitle">Co-Founder</p>
              </li>
              <li>
                <div class="member-photo lazy" data-src="./img/team/teamvolodymur_k-min.jpg" style="background-size: 90%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Vova</b>
                </p>
                <p class="subtitle">Project Manager</p>
              </li>
               <li>
                <div class="member-photo lazy" data-src="./img/team/teamira_p.jpg" style="background-size: 85%; background-color: #E2E7EA; background-position: right;" ></div>
                <p class="title">
                  <b>Ira</b>
                </p>
                <p class="subtitle">HR Generalist</p>
				</li>
              <li>
                <div class="member-photo lazy" data-src="./img/team/teamserhiy_l-min.jpg" style="background-size: 90%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Serhiy</b>
                </p>
                <p class="subtitle">Software engineer</p>
              </li>
                            <li>
                <div class="member-photo lazy" data-src="./img/team/teamrostyslav_p-min.jpg" style="background-size: 90%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Rostyslav</b>
                </p>
                <p class="subtitle">Software engineer</p>
              </li>
             
              <li>
                <div class="member-photo lazy" data-src="./img/team/teamandrih_h-min.jpg" style="background-size: 88%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Andrew</b>
                </p>
                <p class="subtitle">Designer</p>
              </li>
               <li>
                <div class="member-photo lazy" data-src="./img/team/teamvlad_h-min.jpg" style="background-size: 90%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Vlad</b>
                </p>
                <p class="subtitle">Software engineer</p>
              </li>
               <li>
                <div class="member-photo lazy" data-src="./img/team/teammisha_s-min.jpg" style="background-size: 88%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Misha</b>
                </p>
                <p class="subtitle">Software engineer</p>
              </li>

				<li>
                <div class="member-photo lazy" data-src="./img/team/teamoleh_m-min.jpg" style="background-size: 90%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Oleh</b>
                </p>
                <p class="subtitle">Software engineer</p>
              </li>
               <li>
                <div class="member-photo lazy" data-src="./img/team/teamvasyl.jpg" style="background-size: 90%; background-color: #E2E7EA;"></div>
                <p class="title">
                  <b>Vasyl</b>
                </p>
                <p class="subtitle">Software engineer</p>
              </li>
			  </ul>
          </div>
          <!--<ul class="pages"></ul>-->
        </div>
        <div class="text-center" style="margin-bottom: 14px">
          <a href="careers.html" class="menu-item bot-btn white-blue">Become one of us</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="insta-block col-md-12 nopadding">
        <div class="hidden-xs hidden-sm col-md-3 block">
          <img src="img/team_bottom_1.jpg" class="block-image">
        </div>
        <div class="col-xs-6 col-md-3 block">
          <img src="img/team_bottom_2.jpg">
        </div>
        <div class="col-xs-6 col-md-3 block">
          <img src="img/team_bottom_3.jpg">
        </div>
        <div class="hidden-xs hidden-sm col-md-3 block">
          <img src="img/team_bottom_4.jpg">
        </div>
        <a href="http://instagram.com/bots.crew">
          <div class="follow">
            <img src="img/follow_ig.svg"> Follow us <span class="hidden-xs">on Instagram</span>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="col-xs-12 text-left footer-inner">
    <div class="col-sm-3 logo-container hidden-xs">
      <img src="img/footer_logo.svg" id="footer-logo">
    </div>
    <div class="col-xs-offset-1 col-xs-6 col-sm-offset-0 col-sm-2">
      <p class="heading"><b>BotsCrew</b></p>
      <a href="cases.html">Cases</a>
      <a href="blog.html">Blog</a>
      <a href="team.html">Team</a>
      <a href="careers.html">Careers</a>
      <a href="index.html#contact">Contact Us</a>
    </div>
    <div class="col-xs-5 col-sm-2">
      <p class="heading"><b>Cases</b></p>
      <a href="https://www.m.me/musement" target="_blank">Musement</a>
      <a href="https://www.m.me/hungrychat" target="_blank">Hungry</a><a href="https://www.m.me/tecinstore" target="_blank">Tec InStore</a>



    </div>
    <div class="col-xs-offset-1 col-xs-6 col-sm-offset-0 col-sm-2 links">
      <p class="heading"><b>Links</b></p>
      <a href="https://www.facebook.com/botsmarket" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/bots.crew/" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/company/15139837" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/Bots_Crew" target="_blank">Twitter</a>
	  </div>
    <div class="col-xs-5 col-sm-3 location">
      <p class="heading"><b>Location</b></p>
      <p>80 Franklin Street, Suite 1
        New York, NY 10013, USA</p>
    </div>
  </div>
  <div class="row col-sm-offset-3 col-sm-6">
    <p class="footer-copyright">Copyright © 2016 - 2017 BotsCrew. All rights reserved.</p>
  </div>
</footer>


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/team.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/index.js"></script>-->
<script src="js/team_header.js"></script>
<script src="js/hiding_header.js"></script>
<script defer src="js/common_scripts.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="js/darsa_plugins.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/team_carousel.js"></script>
<script>
  $(document).ready(function () {
    $('.lazy').lazy();
  })
</script>
</body>
</html>
